{
    "version": 2,
    "builds": [
        {
            "src": "my-api/api/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "my-api/api/(.*)",
            "dest": "my-api/api/$1.js"
        }
    ],
    "env": {
        "MY_ENV_VAR": "value"
    }
}